<Page x:Class="BRAVO_SemesterProjekt.EditCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BRAVO_SemesterProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Background="#FFFCA159"
      Title="EditCombo">

    <Grid>
        <DataGrid x:Name="dataGrid_edit_Combo" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Height="115" Width="187" SelectionChanged="dataGrid_edit_Combo_SelectionChanged"/>
        <Label x:Name="header_gridview" Content="Redigér kombinationsprodukt" HorizontalAlignment="Left" Margin="3,53,0,0" VerticalAlignment="Top" Width="194"/>
        <Label x:Name="label_combiproduct" Content="Kombiprodukt" HorizontalAlignment="Left" Margin="233,53,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="textBox_ComboName" HorizontalAlignment="Left" Height="23" Margin="236,80,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_startTime" Content="Starttid" HorizontalAlignment="Left" Margin="235,114,0,0" VerticalAlignment="Top" Height="24" Width="50"/>
        <Label x:Name="label_endTime" Content="Sluttid" HorizontalAlignment="Left" Margin="238,165,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox" Content="Aktiv" IsChecked="{Binding Path=Activate}" HorizontalAlignment="Left" Margin="244,438,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_search" Content="Søg kombinationsprodukt" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_search" HorizontalAlignment="Left" Height="23" Margin="15,232,0,0" TextWrapping="Wrap" Text="{Binding Path=Search}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_search" Content="Søg" HorizontalAlignment="Left" Margin="122,269,0,0" VerticalAlignment="Top" Width="75" Click="button_search_Click"/>
        <Button x:Name="button_update" Content="Opdater" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="488,459,0,0" Click="button_update_Click"/>
        <Label x:Name="label_description" Content="Beskrivelse" HorizontalAlignment="Left" Margin="238,222,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_description" HorizontalAlignment="Left" Height="111" Margin="242,246,0,0" TextWrapping="Wrap" Text="{Binding Path=Description}" VerticalAlignment="Top" Width="321"/>
        <Label x:Name="label_price" Content="Pris" HorizontalAlignment="Left" Margin="239,370,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_price" HorizontalAlignment="Left" Height="23" Margin="244,399,0,0" TextWrapping="Wrap" Text="{Binding Path=Price}" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="241,136,0,0" SelectedDate="{Binding Path=StartTime}" VerticalAlignment="Top" Width="115"/>
        <DatePicker HorizontalAlignment="Left" Margin="244,187,0,0" SelectedDate="{Binding Path=EndTime}" VerticalAlignment="Top" Width="112"/>

    </Grid>
</Page>
