<Page x:Class="BRAVO_SemesterProjekt.CreateActors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BRAVO_SemesterProjekt"
      mc:Ignorable="d"
      Background="#FFFCA159"
      Title="CreateActors" Height="800" Width="1300">

    <Grid>
        <TextBox x:Name="txt_Navn" HorizontalAlignment="Left" Height="23" Margin="102,28,0,0" TextWrapping="Wrap" Text="{Binding Path= Name}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Email" HorizontalAlignment="Left" Height="23" Margin="102,56,0,0" TextWrapping="Wrap" Text="{Binding Path= Email }" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_tlf" HorizontalAlignment="Left" Height="23" Margin="102,84,0,0" TextWrapping="Wrap" Text="{Binding Path= Tlf}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Opret aktør" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="271" Height="34" Click="btn_gem" Background="White" FontFamily="Proxima Nova Rg" FontSize="22" Foreground="#FF535353"/>
        <Label x:Name="label" Content="NAVN" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="130" FontFamily="Proxima Nova Rg" FontWeight="Bold" FontSize="14" Foreground="#FF535353"/>
        <Label x:Name="label_Copy" Content="EMAIL" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="130" FontFamily="Proxima Nova Rg" FontWeight="Bold" FontSize="14" Foreground="#FF535353"/>
        <Label x:Name="label_Copy1" Content="TELEFON" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="130" FontFamily="Proxima Nova Rg" FontWeight="Bold" FontSize="14" Foreground="#FF535353"/>
    </Grid>
</Page>
