<Page x:Class="BRAVO_SemesterProjekt.CreateActors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BRAVO_SemesterProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="CreateActors">

    <Grid>
        <TextBox x:Name="txt_Navn" HorizontalAlignment="Left" Height="23" Margin="10,56,0,0" TextWrapping="Wrap" Text="{Binding Path= Name}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Email" HorizontalAlignment="Left" Height="23" Margin="10,138,0,0" TextWrapping="Wrap" Text="{Binding Path= Email }" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_tlf" HorizontalAlignment="Left" Height="23" Margin="10,215,0,0" TextWrapping="Wrap" Text="{Binding Path= Tlf}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Gem Aktør" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="120" Height="34" Click="btn_gem"/>
        <Label x:Name="label" Content="Indtast navn:" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="label_Copy" Content="Indtast email:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="label_Copy1" Content="Indtast tlf:" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="130"/>
    </Grid>
</Page>
